# copiar este archivo y renombrarlo como `secrets.env`

# DB_NAME=dbtest
DB_NAME=burguerqueen

# copiar este archivo y renombrarlo como `secrets.env`

JWT_SECRET=xxxxxxxx
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=changeme
